{
  "name": "shad-portal",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "latest",
    "express": "latest",
    "express-session": "^1.19.0",
    "nodemailer": "^8.0.10",
    "sqlite3": "latest"
  }
}
